upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      80 default_server;
    charset     utf-8;

    client_max_body_size 20480M;

    location /media {
        alias /December/December/media;
    }

    location /static {
        alias /December/December/static;
    }

    location / {
        uwsgi_pass  django;
        include     /December/uwsgi_params;
    }
}